# SHEild

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakecalldistress/: SHEildApplication.kt
app/src/main/java/com/example/fakecalldistress/data/: CallerInfo.kt  Contact.kt  ContactRepository.kt  EvidenceSyncManager.kt  SafetySettingsRepository.kt
app/src/main/java/com/example/fakecalldistress/logic/: AlarmManager.kt  AlertSoundHelper.kt  AnomalyDetector.kt  AudioTrigger.kt  AutoSMSManager.kt  BatteryStatusReceiver.kt  BatteryTrigger.kt  CallLogSpoofer.kt  CallReceiver.kt  ConnectivityMonitor.kt  ContactManager.kt  CountdownTimer.kt  FallDetector.kt  FlashlightManager.kt  GeofenceManager.kt  LocationTracker.kt  LockdownManager.kt  NetworkInterceptor.kt  NotificationHelper.kt  PowerMonitor.kt  (+14 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bg_gradient_red.xml  ic_call.xml  ic_shield_logo.xml  ic_sos.xml  ic_sos_animated.xml  ripple_card.xml
app/src/main/res/layout/: activity_fake_call.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  item_contact.xml  item_dashboard_settings.xml  item_location_log.xml  layout_footer.xml  layout_info_banner.xml  layout_skeleton_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_custom.xml  strings.xml  styles.xml  styles_buttons.xml  styles_card.xml  styles_card_header.xml  styles_checkbox.xml  styles_dialog.xml  styles_emergency.xml  styles_progress.xml  styles_scrollbar.xml  styles_search.xml  styles_shadow.xml  styles_status.xml  styles_text.xml  styles_toggle.xml  styles_tooltip.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+35 files in other folders)
