<?xml version="1.0" encoding="utf-8"?>\n<RelativeLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"\n    android:layout_width=\"match_parent\"\n    android:layout_height=\"match_parent\"\n    android:background=\"#000000\">\n    <TextView\n        android:layout_width=\"wrap_content\"\n        android:layout_height=\"wrap_content\"\n        android:text=\"Incoming Call...\"\n        android:textColor=\"#FFFFFF\"\n        android:textSize=\"24sp\" />\n</RelativeLayout>
